TrackerNotify/LoginDataWindow.xaml

<Window x:Class="TrackerNotify.LoginDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Данные входа в Трекер" Height="200" Width="450"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Icon="Resources/settings.ico">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Top="5" Right="10" Bottom="5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="55" />
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <TextBlock LineHeight="30" Grid.Row="0">
            <Run FontSize="18">Вставьте ссылку для входа в Трекер</Run>
            <LineBreak />
            <Run Foreground="Gray">http(s)://&lt;адрес сайта&gt;/enter/&lt;токен&gt;</Run>
        </TextBlock>

        <TextBox Name="SiteAddressBox" Grid.Row="1" Height="26" VerticalAlignment="Top"
                 TextChanged="SiteAddressBox_TextChanged" />
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Отмена" IsCancel="True" />
            <Button Name="OkBtn" Content="ОК" IsEnabled="False" IsDefault="True" Click="OK_Click" />
        </StackPanel>
    </Grid>
</Window>
