TrackerNotify/PopupWindow.xaml

<Window x:Class="TrackerNotify.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Новое оповещение" Height="250" Width="400"
        ShowInTaskbar="False"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisiConv" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0,0,0,5" Background="AliceBlue">
            <Label Margin="0,5,0,0"
                   FontSize="18" FontWeight="Medium"
                   Content="{Binding LastAction.Description}" />
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Image Width="70" Height="70" VerticalAlignment="Top"
                   Source="Resources/default.jpg" />
            <Label FontStyle="Italic" HorizontalAlignment="Center" 
                   Content="{Binding LastAction.UserId}" />
        </StackPanel>
        
        <TextBlock Grid.Row="1" Grid.Column="1"
                   FontSize="16"
                   Text="{Binding LastAction.ItemTitle}" />
    </Grid>
</Window>
