TrackerNotify/PopupWindow.xaml

<Window x:Class="TrackerNotify.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TrackerNotify"
        Title="Новое оповещение" Height="200" Width="400"
        ShowInTaskbar="False" Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        BorderThickness="1" BorderBrush="LightGray">
    
    <Window.Resources>
        <my:UserIdToPictureConverter x:Key="PC" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0,0,0,5" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/bell.png" Width="32" Height="32" Margin="5" />
                <Label Margin="0,5,0,0"
                   FontSize="18" FontWeight="Medium"
                   Content="{Binding LastAction.Description}" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Image Width="70" Height="70" VerticalAlignment="Top"
                   Source="{Binding LastAction.UserId, Converter={StaticResource PC}}" />
            <Label FontStyle="Italic" FontWeight="SemiBold" FontSize="14"
                   HorizontalAlignment="Center" 
                   Content="{Binding LastAction.UserId}" />
        </StackPanel>
        
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Margin="5,0"
                   FontSize="16" TextWrapping="Wrap"
                   Text="{Binding LastAction.ItemTitle}" />
    </Grid>
</Window>
